{
  "name": "cypress-basic",
  "version": "1.0.0",
  "description": "Basic Cypress Project",
  "main": "index.js",
  "scripts": {
    "test:full": "cypress run --headless --browser chrome --spec cypress/integration/**/store.test.js",
    "cypress:open": "cypress open"
  },
  "keywords": [
    "Cypress"
  ],
  "author": "Bruno CK",
  "license": "ISC",
  "dependencies": {
    "cypress": "^8.2.0"
  }
}
